<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>会议二维码</title>
    <style>
        .tip img {
            display: block;
            margin: 0 auto;
            margin-top: -10px;
        }

        .tip .intro .thumb {
            width: 350px;
            height: auto;
        }

        .tip .intro .product-name {
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            text-align: center;
        }

        .tip .intro .coin {
            font-size: 24px;
            text-align: center;
            color: #ff0058;
            margin-top: -10px;
        }
        .tip .intro .coin_iso {
            font-size: 24px;
            text-align: center;
            margin-top: -10px;
        }

    </style>
</head>

<body>
<div class="exchange tip">
    <div class="intro" style="text-align:center">
        <p class="product-name">{$metting.title}</p>
        <img src="/upload/metting/metting-{$metting.id}.jpg" alt="" class="thumb">
    </div>
</div>
</body>
</html>
